<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curriculo Luis</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="circle alinhar_lado imagem_perfil">
            <img src="img/luis.jpg" alt="perfil">
        </div>
        <div class="alinhar_lado centralizar_texto head_descri">
            <h1 class="nome_perfil">Luis Gustavo dos Santos</h1>
            <p class="subtitulo">Desenvolvedor de Softwares</p>
        </div>
        </head>

        <main class="alinhar_lado">
            <div class="style_asside">
                <h2 class="">Dados pessoais</h2>

            </div>
            <section>
                <p><strong>Nome:</strong> Luis Gustavo</p>
                <p><strong>Data de nascimento:</strong> 02 de agosto de 1999</p>
                <p><strong>Sexo:</strong> Masculino</p>
            </section>


            <div class="style_asside">
                <h2>Formação</h2>

                
            </div>
            <section>

            </section>


            <div class="style_asside">
                <h2>Experiência</h2>
            </div>
            <section>

            </section>


        </main>

        <aside class="alinhar_lado">

            <h3>Mais Curriculos</h3>


        </aside>

        <footer>
            2018 - Picos
        </footer>
</body>

</html>